{
    "name": "thecodebunny/pa-api",
    "description": "",
    "version" : "1.0.3",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Hemang Vyas (TheCodeBunny)",
            "email": "thecodebunny@mail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": { 
            "TheCodeBunny\\PaApi\\" : "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TheCodeBunny\\PaApi\\PaApiServiceProvider"
            ],
            "aliases": {
                "TheCodeBunnyPaApi": "TheCodeBunny\\PaApi\\Facades\\AmazonAPI"
            }
        }
    },
    "require": {
        "php" : ">=7.2",
        "guzzlehttp/guzzle" : "^7.2"
    }
}
